# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "fedora/cloud-base-36"

  # config.vm.box_check_update = false
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  # config.vm.network "private_network", ip: "192.168.33.10"
  # config.vm.network "public_network"
  # config.vm.synced_folder "../data", "/vagrant_data"
  config.vm.synced_folder ".", "/vagrant"

  config.vm.provider "libvirt" do |lv|
    lv.memory = "1024"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "myscripts-testbox"
    vb.memory = "1024"
  end

  config.vm.provision "shell", inline: <<-SHELL
    dnf install -y ansible ansible-collection-community-general
  SHELL

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision.yaml"
    ansible.extra_vars = {
      fedora_username: "twice0659",
      aliyun_vm_user: "scientist3822",
    }
    if ENV.include?("TAGS")
      ansible.tags = ENV["TAGS"].split()
    end
  end
end
